# Thurula

./: .gitignore  README.md  appsettings (1).json
thurula/thurula/: Program.cs  thurula.csproj  thurula.sln
thurula/thurula/Controllers/: AuthController.cs  BabyApiController.cs  BabyChartApiController.cs  BabyChartController.cs  BabyController.cs  BabyNamesController.cs  BmiController.cs  ChecklistApiController.cs  DiaperController.cs  EyeCheckupController.cs  FeedingController.cs  ForumController.cs  NapController.cs  UserApiController.cs  UserBpController.cs  UserController.cs  UserDrinkingController.cs  UserExerciseController.cs  UserWeightController.cs  VaccineController.cs
thurula/thurula/Hubs/: ForumHub.cs  IChatClient.cs
thurula/thurula/Models/: AtlasDbSettings.cs  Baby.cs  BabyDiapers.cs  BabyFeeding.cs  BabyLength.cs  BabyNames.cs  BabyNaps.cs  BabyWeight.cs  Checklist.cs  DiaperTimes.cs  EyeCheckup.cs  FeedingTimes.cs  ForumQuestion.cs  IAtlasDbSettings.cs  NapTimes.cs  User.cs  UserBp.cs  UserDrinking.cs  UserDto.cs  UserExercise.cs  UserWeight.cs  VaccineAppointments.cs
thurula/thurula/Services/: AuthUserService.cs  BabyChartService.cs  BabyLengthChartService.cs  BabyNameService.cs  BabyService.cs  BabyWeightChartService.cs  BmiService.cs  ChecklistService.cs  DiaperService.cs  EyeCheckupService.cs  FeedingService.cs  ForumService.cs  IAuthUserService.cs  IBabyChartService.cs  IBabyLengthChartService.cs  IBabyNameService.cs  IBabyService.cs  IBabyWeightChartService.cs  IBmiService.cs  IChecklistService.cs  IDiaperService.cs  IEyeCheckupService.cs  IFeedingService.cs  IForumService.cs  INapService.cs  IUserBpService.cs  (+12 more)
